<html>



	<head>
		<title> Airway Calculator </title>
		<style type="text/css">
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			.header {
			  background-color: #8b9dc3;
			  padding: 10px;
			  text-align: center;
			  font-size: 20px;
			}
			.column1 {
			  float: left;
			  width: 30%;
			  padding: 15px;
			  height:255px;
			}
			.column2 {
			  float: left;
			  width: 70%;
			  padding: 15px;
			  height:255px;
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.footer {
			  background-color: #8b9dc3;
			  padding: 10px;
			  text-align: center;
			}

			
			@media (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
		</style>  
	</head>
	
	<body>
		<div class="header">
			<h2> Airway Dimension Calculator </h2>
			<p style="font-size: 17.5px"> This tool is used to calculate predicted airway diameters based on the reference equations described in Vameghestahbanati et al. (2021). <br>
			Please completely fill either Part A <i>and/or</i> Part B:
			</p>
			
		</div>
	
		<div class="row">
			<div class="column1" style="background-color:#dfe3ee;">
				<form id="myForm">

					<table><tr></td><tr></td><tr></td></table>
					<b>Part A</b>
					<p> Total CT lung volume (litres): &nbsp <input type="text" id = "in_vol" size ="7" autocomplete="off" pattern="[0-9]*[.,]?[0-9]+"> </p>
					<hr>
					<p><b>Part B</b></p>
					<table>
						<tr>
							<td> Age (years): &nbsp </td>
							<td><input type = "text" id = "in_age" size ="7" autocomplete="off" pattern="[0-9]*[.,]?[0-9]+"> </td>
						</tr>
						<tr>
							<td> Height: </td>
							<td> <input type = "text" id ="in_height" size ="7" autocomplete="off"  pattern="[0-9]*[.,]?[0-9]+"> </td>
							<td> &nbsp &nbsp Units: 
								<select id="in_units">
									<option>cm</option>
									<option>inch</option>
								</select>
							</td>
						</tr>
						<tr></tr>	
						<tr></tr>
						<tr><td>
							Male<input type="radio" id="in_male" name="gender"> &nbsp &nbsp   </td><td> 
							Female<input type="radio" id="in_female"name="gender"> 
						</td></tr>
					</table>
				</form>
			</div>
			<div class="column2" style="background-color:#f1f1f1;">
				<table><tr></td><tr></td><tr></td></table>
				<b> Predicted airway diameters (mm) </b> <hr>
				<table id = "results_table" style="display:none">
					<tr>
						<td> Trachea &nbsp  </td>
						<td id = "result1"> </td>
					</tr>
					<tr>
						<td> RMB </td>
						<td id = "result2"> </td>
					</tr>
					<tr>
						<td> LMB</td>
						<td id = "result3"> </td>
					</tr>
				</table>
				<p id ="results_display"></p>

			</div>
		</div>
	

		<div class="footer">
			<p>
				<button style = "font-size:17.5px" id = "submitted">Submit</button> &nbsp &nbsp &nbsp
				<button style = "font-size:17.5px" id = "cleared">Clear</button>
			</p>
		</div>
			
	</body>

	<script type="text/javascript">
		var results;
		
		var RCS = [];
		var raw_RCS;
		var airway;
		
		var vol;
		var age;
		var height; 
		var male;
		var model;
		
		document.getElementById("submitted").onclick = process;
		document.getElementById("cleared").onclick = clear;
		
		//Proccess the user inputs, proceed to calculations
		function process(){
			vol = age = height = male = results = null;
			vol = document.getElementById("in_vol").value;
			age = document.getElementById("in_age").value;
			if(document.getElementById("in_units").value == "cm"){
				height = document.getElementById("in_height").value;
			}else{
				height = document.getElementById("in_height").value * 2.54;
			}
			
			if (document.getElementById("in_male").checked || document.getElementById("in_female").checked){
				male = document.getElementById("in_male").checked;
			}
			
			//If any inputs are blank, set them null
			if (vol == ""){vol = null;}
			if (age == ""){age = null;}
			if (height == ""){height= null;}
			
			
			if ((vol != null && isNaN(vol)) || (age != null && isNaN(age)) || (height != null && isNaN(height))) {
				results = "<p style='color:red'><b>Mistake with inputs!</b></p>" ;
				document.getElementById("results_display").innerHTML = results;
				document.getElementById("results_table").style.display = "none";
			}else{
				document.getElementById("results_display").innerHTML = "";
				if (vol != null && age != null &&  height != null && male != null){
					model = 3;
				}else if(vol != null){
					model = 1;
				}else if(age != null &&  height != null && male != null){
					model = 2;
				}else{
					model = 0;
				}
				//results = "vol: " + vol + " age: " + age + " height: " + height + " male: " + male;
				//results += "<br> model: " + model;
				if (model != 0){
					calculate();
					document.getElementById("results_display").innerHTML = "<b>Calculated with model " + model.toString() +".</b>";
				}
			}

		}
		
		function clear()
		{
			document.getElementById("in_vol").value = null;
			document.getElementById("in_age").value= null;
			document.getElementById("in_height").value= null;
			document.getElementById("in_male").checked = false;
			document.getElementById("in_female").checked = false;
			document.getElementById("results_display").innerHTML = "";
			document.getElementById("results_table").style.display = "none";
		
		}
		
		function calculate(){
			var i;
			var j;
			var tempResults;
			var tempVal;
			
			
			for (airway = 1; airway < 4; airway++){
				load_RCS();
				tempResults =[];
				switch(model){
					case 1:
						tempVal = 0;
						var ers_tot_P95= 7.34046;
						var ers_tot_P75= 5.78896;
						var ers_tot_P25= 3.89463 ;
						var ers_tot_P5=  2.96756 ;
						var ers_tot_TAU = (ers_tot_P95 - ers_tot_P5)**2.0;
						
						var ers_tot1 = (Math.max(vol- ers_tot_P5,0))**3.0/ers_tot_TAU -
						((Math.max(vol- ers_tot_P75,0))**3.0)*((ers_tot_P95 - ers_tot_P5)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU +
						((Math.max(vol- ers_tot_P95,0))**3.0)*((ers_tot_P75 - ers_tot_P5)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU;

						var ers_tot2 = (Math.max(vol- ers_tot_P25,0))**3.0/ers_tot_TAU -
						((Math.max(vol- ers_tot_P75,0))**3.0)*((ers_tot_P95 - ers_tot_P25)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU +
						((Math.max(vol- ers_tot_P95,0))**3.0)*((ers_tot_P75 - ers_tot_P25)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU;

						for (i = 0; i<1000; i++){
							tempResults.push(RCS[i][0] + vol * RCS[i][1] + ers_tot1 * RCS[i][2] + ers_tot2 * RCS[i][3]);
						}
						for (i = 0; i<1000; i++){
							tempVal += tempResults[i];
						}
						tempVal = tempVal/1000;
						document.getElementById("result"+airway).innerHTML = tempVal.toFixed(3);
	
						break;
						
						
					case 2:
						tempVal = 0;
						age = age/10;
						height = height/10;
						
						if (male){
							var AGEYR_P95=   8.4;
							var AGEYR_P75= 7.3;
							var AGEYR_P25= 5.8 ;
							var AGEYR_P5=  4.0;
							
							var HTCM_P95= 18.59  ;
							var HTCM_P75=17.88;
							var HTCM_P25=16.77;
							var HTCM_P5=  16.08;
							

						}else{
							var AGEYR_P95=   8.4;
							var AGEYR_P75= 7.4;
							var AGEYR_P25= 5.8 ;
							var AGEYR_P5=  4.0;
							
							var HTCM_P95= 17.2 ;
							var HTCM_P75=16.5;
							var HTCM_P25=15.49;
							var HTCM_P5=  14.81;

						}
						
						var AGEYR_TAU = (AGEYR_P95 - AGEYR_P5)**2.0;

						var AGEYR1 = (Math.max(age - AGEYR_P5,0))**3.0/AGEYR_TAU -((Math.max(age - AGEYR_P75,0))**3.0)*((AGEYR_P95 - AGEYR_P5)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU +
						((Math.max(age - AGEYR_P95,0))**3.0)*((AGEYR_P75 - AGEYR_P5)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU;

						var AGEYR2 = (Math.max(age - AGEYR_P25,0))**3.0/AGEYR_TAU -((Math.max(age - AGEYR_P75,0))**3.0)*((AGEYR_P95 - AGEYR_P25)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU +
						((Math.max(age - AGEYR_P95,0))**3.0)*((AGEYR_P75 - AGEYR_P25)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU;

						var HTCM_TAU = (HTCM_P95 - HTCM_P5)**2.0;
						var HTCM1 = (Math.max(height - HTCM_P5,0))**3.0/HTCM_TAU -((Math.max(height - HTCM_P75,0))**3.0)*((HTCM_P95 - HTCM_P5)/(HTCM_P95 - HTCM_P75))/HTCM_TAU +
						((Math.max(height - HTCM_P95,0))**3.0)*((HTCM_P75 - HTCM_P5)/(HTCM_P95 - HTCM_P75))/HTCM_TAU;

						var HTCM2 = (Math.max(height - HTCM_P25,0))**3.0/HTCM_TAU -((Math.max(height - HTCM_P75,0))**3.0)*((HTCM_P95 - HTCM_P25)/(HTCM_P95 - HTCM_P75))/HTCM_TAU +
						((Math.max(height - HTCM_P95,0))**3.0)*((HTCM_P75 - HTCM_P25)/(HTCM_P95 - HTCM_P75))/HTCM_TAU;
						
						
						for (i = 0; i<1000; i++){
							tempResults.push(RCS[i][0] + age * RCS[i][1] + AGEYR1 * RCS[i][2] + AGEYR2 * RCS[i][3] + height * RCS[i][4] + HTCM1 * RCS[i][5] + HTCM2 * RCS[i][6] );
						}
						for (i = 0; i<1000; i++){
							tempVal += tempResults[i];
						}
						tempVal = tempVal/1000;
						document.getElementById("result"+airway).innerHTML = tempVal.toFixed(3);


					
					
						break;
					case 3: 
						tempVal = 0;
						age = age/10;
						height = height/10;
						
						if (male){
							var AGEYR_P95=   8.4;
							var AGEYR_P75= 7.3;
							var AGEYR_P25= 5.8 ;
							var AGEYR_P5=  4.0;
							
							var HTCM_P95= 18.59  ;
							var HTCM_P75=17.88;
							var HTCM_P25=16.77;
							var HTCM_P5=  16.08;
								
							var ers_tot_P95=  8.03466;
							var ers_tot_P75= 6.69945;
							var ers_tot_P25=5.01591 ;
							var ers_tot_P5=  3.81720 ;
						}else{
							var AGEYR_P95=   8.4;
							var AGEYR_P75= 7.4;
							var AGEYR_P25= 5.8 ;
							var AGEYR_P5=  4.0;
							
							var HTCM_P95= 17.2 ;
							var HTCM_P75=16.5;
							var HTCM_P25=15.49;
							var HTCM_P5=  14.81;
														
							var ers_tot_P95=  5.90026;
							var ers_tot_P75= 4.90952;
							var ers_tot_P25=3.55743 ;
							var ers_tot_P5=  2.70214 ;
						}
						
						var AGEYR_TAU = (AGEYR_P95 - AGEYR_P5)**2.0;

						var AGEYR1 = (Math.max(age - AGEYR_P5,0))**3.0/AGEYR_TAU -((Math.max(age - AGEYR_P75,0))**3.0)*((AGEYR_P95 - AGEYR_P5)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU +
						((Math.max(age - AGEYR_P95,0))**3.0)*((AGEYR_P75 - AGEYR_P5)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU;

						var AGEYR2 = (Math.max(age - AGEYR_P25,0))**3.0/AGEYR_TAU -((Math.max(age - AGEYR_P75,0))**3.0)*((AGEYR_P95 - AGEYR_P25)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU +
						((Math.max(age - AGEYR_P95,0))**3.0)*((AGEYR_P75 - AGEYR_P25)/(AGEYR_P95 - AGEYR_P75))/AGEYR_TAU;

						var HTCM_TAU = (HTCM_P95 - HTCM_P5)**2.0;
						var HTCM1 = (Math.max(height - HTCM_P5,0))**3.0/HTCM_TAU -((Math.max(height - HTCM_P75,0))**3.0)*((HTCM_P95 - HTCM_P5)/(HTCM_P95 - HTCM_P75))/HTCM_TAU +
						((Math.max(height - HTCM_P95,0))**3.0)*((HTCM_P75 - HTCM_P5)/(HTCM_P95 - HTCM_P75))/HTCM_TAU;

						var HTCM2 = (Math.max(height - HTCM_P25,0))**3.0/HTCM_TAU -((Math.max(height - HTCM_P75,0))**3.0)*((HTCM_P95 - HTCM_P25)/(HTCM_P95 - HTCM_P75))/HTCM_TAU +
						((Math.max(height - HTCM_P95,0))**3.0)*((HTCM_P75 - HTCM_P25)/(HTCM_P95 - HTCM_P75))/HTCM_TAU;
						var ers_tot_TAU = (ers_tot_P95 - ers_tot_P5)**2.0;
					
						var ers_tot1 = (Math.max(vol- ers_tot_P5,0))**3.0/ers_tot_TAU -
						((Math.max(vol- ers_tot_P75,0))**3.0)*((ers_tot_P95 - ers_tot_P5)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU +
						((Math.max(vol- ers_tot_P95,0))**3.0)*((ers_tot_P75 - ers_tot_P5)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU;

						var ers_tot2 = (Math.max(vol- ers_tot_P25,0))**3.0/ers_tot_TAU -
						((Math.max(vol- ers_tot_P75,0))**3.0)*((ers_tot_P95 - ers_tot_P25)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU +
						((Math.max(vol- ers_tot_P95,0))**3.0)*((ers_tot_P75 - ers_tot_P25)/(ers_tot_P95 - ers_tot_P75))/ers_tot_TAU;

						
						
						
						for (i = 0; i<1000; i++){
							tempResults.push(RCS[i][0] + age * RCS[i][1] + AGEYR1 * RCS[i][2] + AGEYR2 * RCS[i][3] + height * RCS[i][4] + HTCM1 * RCS[i][5] + HTCM2 * RCS[i][6]  
							+ vol * RCS[i][7] + ers_tot1 * RCS[i][8] + ers_tot2 * RCS[i][9]);

						}
						for (i = 0; i<1000; i++){

							tempVal += tempResults[i];
										
						}
						tempVal = tempVal/1000;
						document.getElementById("result"+airway).innerHTML = tempVal.toFixed(3);

					
						break;
					default:
						results = "Critical error! Please contact current project lead of website." 
				} 
			}
			document.getElementById("results_table").style.display = "inline";

			
		}
		function load_RCS(){
			var path = "/m";
			var fname = path + model.toString();
			if(model == 2 || model == 3){
				if (male == true){fname += "/male/" ;}
				else {fname += "/female/";}
			}

			fname = fname + "/" + airway.toString() + ".csv";
				
			var file = new XMLHttpRequest()
			file.open("GET", fname, false);
			file.send();
			raw_RCS= file.responseText;

			parseCSV();

		}
		function parseCSV(){
			var tempArray = CSVToArray();
			RCS = [];
			var i;
			var j;
			var tempRow;
			
			for (i = 1; i<1001; i++){
				tempRow = [];
				if (model == 1){
					for (j = 5; j<9; j++){
						tempRow.push(parseFloat(tempArray[i][j]));
					}
				}else if (model ==2){
					for (j = 5; j<12; j++){
						tempRow.push(parseFloat(tempArray[i][j]));
					}
				}else {
					for (j = 5; j<15; j++){
						tempRow.push(parseFloat(tempArray[i][j]));
					}
				
				}
				RCS.push(tempRow);
			}		
		}
		
		//The following function was copied from StackOverflow: 
		//https://stackoverflow.com/questions/1293147/example-javascript-code-to-parse-csv-data
		function CSVToArray(){
			var strDelimiter = ",";

			// Create a regular expression to parse the CSV values.
			var objPattern = new RegExp(
				(
					// Delimiters.
					"(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

					// Quoted fields.
					"(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

					// Standard fields.
					"([^\\" + strDelimiter + "\\r\\n]*))"
				),
				"gi"
				);

			// Create an array to hold our data. Give the array
			// a default empty first row.
			var arrData = [[]];

			// Create an array to hold our individual pattern
			// matching groups.
			var arrMatches = null;


			// Keep looping over the regular expression matches
			// until we can no longer find a match.
			while (arrMatches = objPattern.exec( raw_RCS )){

				// Get the delimiter that was found.
				var strMatchedDelimiter = arrMatches[ 1 ];

				// Check to see if the given delimiter has a length
				// (is not the start of string) and if it matches
				// field delimiter. If id does not, then we know
				// that this delimiter is a row delimiter.
				if (
					strMatchedDelimiter.length &&
					strMatchedDelimiter !== strDelimiter
					){

					// Since we have reached a new row of data,
					// add an empty row to our data array.
					arrData.push( [] );

				}

				var strMatchedValue;

				// Now that we have our delimiter out of the way,
				// let's check to see which kind of value we
				// captured (quoted or unquoted).
				if (arrMatches[ 2 ]){
					// We found a quoted value. When we capture
					// this value, unescape any double quotes.
					strMatchedValue = arrMatches[ 2 ].replace(
						new RegExp( "\"\"", "g" ),
						"\""
						);
				} else {
					// We found a non-quoted value.
					strMatchedValue = arrMatches[ 3 ];
				}

				// Now that we have our value string, let's add
				// it to the data array.
				arrData[ arrData.length - 1 ].push( strMatchedValue );
			}

			// Return the parsed data.
			return( arrData );
		}
		

	</script>

</html>
